{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 484773642,
      "isDeleted": false,
      "id": "D27yk8KbCB4oQ5h2yrYhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.3997802734375,
      "y": 133.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.2001953125,
      "height": 469.6000671386719,
      "seed": 1097059238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PHhXcrcJydlsSmhYFXnzG",
          "type": "arrow"
        }
      ],
      "updated": 1676461031764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1526644374,
      "isDeleted": false,
      "id": "LBgX7SSayZSXiIo5AFwnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5997314453125,
      "y": 143.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 35,
      "seed": 1717386342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461031764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CADCTL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CADCTL",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 267476502,
      "isDeleted": false,
      "id": "wbtn_VLaGR-9tLM1yL1na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.199951171875,
      "y": 148.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 103.19999694824219,
      "seed": 2126302010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "agoF0ic2xPdfrQmlrhA7t",
          "type": "arrow"
        }
      ],
      "updated": 1676461027263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 686536266,
      "isDeleted": false,
      "id": "O_tM29KCDilO3YEhUvwFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3999938964844,
      "y": 478.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.20001220703125,
      "height": 122.4000244140625,
      "seed": 1936272934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qNiIpSyi9Rsg3S5r6sgP"
        },
        {
          "id": "26mThWXefhqqTFlZPxqUy",
          "type": "arrow"
        },
        {
          "id": "wvzPqtE4K45-Gu5KRMxJa",
          "type": "arrow"
        }
      ],
      "updated": 1676461027263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1971923798,
      "isDeleted": false,
      "id": "_qNiIpSyi9Rsg3S5r6sgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 514.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 50,
      "seed": 600396602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<cluster>.openshiftapps.com-\nhive-cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_tM29KCDilO3YEhUvwFh",
      "originalText": "<cluster>.openshiftapps.com-hive-cluster",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1668439306,
      "isDeleted": false,
      "id": "UZdBf9TAIIYkY9Wk32meV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6000061035156,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 35,
      "seed": 414468710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pagerduty services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagerduty services",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 154488982,
      "isDeleted": false,
      "id": "GVMd6V6z49V3lCAd1NRlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2000732421875,
      "y": 179.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 2040026662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prod-deadmanssnitch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod-deadmanssnitch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 475,
      "versionNonce": 1274424266,
      "isDeleted": false,
      "id": "gOoWAJwjyQRMCj96rkzh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.20001220703125,
      "y": 111.40008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 136,
      "seed": 1923256358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKF89q-qkzfaKrDif3ccG"
        }
      ],
      "updated": 1676461027263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 917163478,
      "isDeleted": false,
      "id": "qKF89q-qkzfaKrDif3ccG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.70001220703125,
      "y": 173.15008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 646691130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHGM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOoWAJwjyQRMCj96rkzh5",
      "originalText": "CHGM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 861,
      "versionNonce": 2022843018,
      "isDeleted": false,
      "id": "Stnkp4Y10swyqS5tgqaKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.00006103515625,
      "y": 476.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 179,
      "seed": 868979066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQF5dfacMwXefLdpeIRbO"
        },
        {
          "id": "26mThWXefhqqTFlZPxqUy",
          "type": "arrow"
        }
      ],
      "updated": 1676461027263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 721330966,
      "isDeleted": false,
      "id": "HQF5dfacMwXefLdpeIRbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.50006103515625,
      "y": 553.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 2089487206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all cluster alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Stnkp4Y10swyqS5tgqaKk",
      "originalText": "all cluster alerts",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 67191114,
      "isDeleted": false,
      "id": "_03hOPI8rtaqC_mHMxjod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.800048828125,
      "y": 40.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1198973498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerts",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 587018312,
      "isDeleted": false,
      "id": "_Vur2jDj1W8IahbhioKEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.400146484375,
      "y": 287.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.20001220703125,
      "height": 122.4000244140625,
      "seed": 1191426918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CjUp-ubkYaQua8K1XB_iN"
        },
        {
          "id": "y5EwCLGMGkKgR55nI8c87",
          "type": "arrow"
        }
      ],
      "updated": 1691068598709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 2040432650,
      "isDeleted": false,
      "id": "CjUp-ubkYaQua8K1XB_iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0001525878906,
      "y": 342.3500518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1756665338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-sre-alertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vur2jDj1W8IahbhioKEd",
      "originalText": "app-sre-alertmanager",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 898,
      "versionNonce": 1534416278,
      "isDeleted": false,
      "id": "8eF3VBOKDCwmQGxZf_SIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.0001525878906,
      "y": 310.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 136,
      "seed": 432530470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Woy0cCwdptZtq2RrMghqq"
        }
      ],
      "updated": 1676461027263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1097135818,
      "isDeleted": false,
      "id": "Woy0cCwdptZtq2RrMghqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0001525878906,
      "y": 372.3500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 842291514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eF3VBOKDCwmQGxZf_SIL",
      "originalText": "CPD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 748827350,
      "isDeleted": false,
      "id": "agoF0ic2xPdfrQmlrhA7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0000305175781,
      "y": 177.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 19.199981689453125,
      "seed": 1074983590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wbtn_VLaGR-9tLM1yL1na",
        "focus": -0.19104797164131637,
        "gap": 3.199920654296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          19.199981689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 200248714,
      "isDeleted": false,
      "id": "26mThWXefhqqTFlZPxqUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4157631861196,
      "y": 556.9944425087605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.54335886477259,
      "height": 22.166547623582346,
      "seed": 986774886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Stnkp4Y10swyqS5tgqaKk",
        "gap": 1.0170454545454564,
        "focus": 0.12708746607822116
      },
      "endBinding": {
        "elementId": "O_tM29KCDilO3YEhUvwFh",
        "gap": 2.4408718455921554,
        "focus": 0.34752172436014356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.54335886477259,
          -22.166547623582346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 381773846,
      "isDeleted": false,
      "id": "y5EwCLGMGkKgR55nI8c87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4001159667969,
      "y": 377.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.800048828125,
      "height": 29.5999755859375,
      "seed": 1619614054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Vur2jDj1W8IahbhioKEd",
        "focus": 0.24876118181252288,
        "gap": 1.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.800048828125,
          -29.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1048136778,
      "isDeleted": false,
      "id": "JjnEQj5_F6EsoEQDhgQb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.800048828125,
      "y": 124.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 117.60000610351562,
      "seed": 974561574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qZdF-m53kYv5bpxO1MrQ"
        }
      ],
      "updated": 1676461027263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2043147606,
      "isDeleted": false,
      "id": "9qZdF-m53kYv5bpxO1MrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.10003662109375,
      "y": 170.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 944053478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deadmanssnitch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjnEQj5_F6EsoEQDhgQb_",
      "originalText": "deadmanssnitch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1591554826,
      "isDeleted": false,
      "id": "DIsbiQq4nfVlvruQKtsw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.00006103515625,
      "y": 35.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 35,
      "seed": 85756218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alert source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert source",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1862982294,
      "isDeleted": false,
      "id": "OTdlgAFb1Uhh5RIbP9fch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.600006103515625,
      "y": 512.5999603271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 117.60000610351562,
      "seed": 298949626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80AJ8QLF75XGxPpZr6VBb"
        }
      ],
      "updated": 1676461027263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2140553674,
      "isDeleted": false,
      "id": "80AJ8QLF75XGxPpZr6VBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.399993896484375,
      "y": 546.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1654765734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster \nalertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTdlgAFb1Uhh5RIbP9fch",
      "originalText": "cluster alertmanager",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 490674134,
      "isDeleted": false,
      "id": "3C7c5vQ9uTUBqUjWHYGna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.399871826171875,
      "y": 319.4001007080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 128.79998779296875,
      "seed": 1496381094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8mA2q3yC5kmtH9OT57GT"
        }
      ],
      "updated": 1676461027264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 733968522,
      "isDeleted": false,
      "id": "s8mA2q3yC5kmtH9OT57GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.600128173828125,
      "y": 358.8000946044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 427339622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461027264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-sre\nalertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C7c5vQ9uTUBqUjWHYGna",
      "originalText": "app-sre\nalertmanager",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 209300758,
      "isDeleted": false,
      "id": "y87_nxBKrt7dPLk430esZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.80014038085938,
      "y": 381.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.5999755859375,
      "height": 2.39996337890625,
      "seed": 1692428410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.5999755859375,
          -2.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1393809226,
      "isDeleted": false,
      "id": "fU9VxbVKPw894tSCPtPuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.80001831054688,
      "y": 564.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.20001220703125,
      "height": 0.79998779296875,
      "seed": 1360696634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 2049940054,
      "isDeleted": false,
      "id": "uCzDJs46bcofGkcOSrEPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.20001220703125,
      "y": 180.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20004272460938,
      "height": 2.399993896484375,
      "seed": 1180567462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.20004272460938,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1749196234,
      "isDeleted": false,
      "id": "vl8oi3vxqlCttV4bU1vzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3998718261719,
      "y": 269.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 66.4000244140625,
      "seed": 1849095142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676461031764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2061686840,
      "isDeleted": false,
      "id": "YpOCX0i74afhFTDHlWMms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.3998718261719,
      "y": 229.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 438064038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cj_qNXgj3e4PW0fVCdXj2",
          "type": "arrow"
        }
      ],
      "updated": 1691068598709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch(alerttype):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch(alerttype):",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 2055077462,
      "isDeleted": false,
      "id": "wkMGwpCjryCQ2STd-MCTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.9998474121094,
      "y": 290.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1737850234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461031765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHGM investigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHGM investigation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 79267384,
      "isDeleted": false,
      "id": "qTvtLDfk_ZkSDAIMHIi00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7597351074219,
      "y": 347.8798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.5999755859375,
      "height": 70.39996337890625,
      "seed": 775917542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZwQ1hjKGZx6iyXH0a4Ip"
        }
      ],
      "updated": 1691068630005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1647515976,
      "isDeleted": false,
      "id": "sZwQ1hjKGZx6iyXH0a4Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1498184204102,
      "y": 370.5798645019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.81980895996094,
      "height": 25,
      "seed": 833813670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068630005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPD investigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTvtLDfk_ZkSDAIMHIi00",
      "originalText": "CPD investigation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 640342840,
      "isDeleted": false,
      "id": "cj_qNXgj3e4PW0fVCdXj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3999938964844,
      "y": 199.719970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.39990234375,
      "height": 50.611555032359604,
      "seed": 1582840506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJv2cbWMrsWnfdCU1vgaf"
        }
      ],
      "updated": 1691068593499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G2BX6Uvz-sOF4U8Mume3J",
        "focus": 0.45331626847321616,
        "gap": 5.6002197265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.39990234375,
          50.611555032359604
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1373404488,
      "isDeleted": false,
      "id": "sJv2cbWMrsWnfdCU1vgaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8999938964844,
      "y": 213.90408272490484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 1090110202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068593442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cj_qNXgj3e4PW0fVCdXj2",
      "originalText": "webhook",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 376337992,
      "isDeleted": false,
      "id": "i7LzVmGPn1F-hS-fyT3LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.4400329589844,
      "y": 434.2799072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 71.199951171875,
      "seed": 2014000614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7AGM7hGhTqgMU6YJhGJCE"
        }
      ],
      "updated": 1691068632581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 647033400,
      "isDeleted": false,
      "id": "7AGM7hGhTqgMU6YJhGJCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.9400329589844,
      "y": 457.3798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 164241850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068632581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(future) ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7LzVmGPn1F-hS-fyT3LQ",
      "originalText": "(future) ...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1544,
      "versionNonce": 122175050,
      "isDeleted": false,
      "id": "wvzPqtE4K45-Gu5KRMxJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2000427246094,
      "y": 539.6817731209813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.60009765625,
      "height": 271.3920397814857,
      "seed": 1968455802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461031765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_tM29KCDilO3YEhUvwFh",
        "focus": 0.6919477001332142,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "G2BX6Uvz-sOF4U8Mume3J",
        "focus": 0.8461268609698622,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.60009765625,
          -271.3920397814857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1522523976,
      "isDeleted": false,
      "id": "G2BX6Uvz-sOF4U8Mume3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4001159667969,
      "y": 211.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.5999755859375,
      "height": 335.9999694824219,
      "seed": 1815006154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wvzPqtE4K45-Gu5KRMxJa",
          "type": "arrow"
        },
        {
          "id": "cj_qNXgj3e4PW0fVCdXj2",
          "type": "arrow"
        },
        {
          "id": "1tEZtlr_KVY_SbSY9aq7m",
          "type": "arrow"
        }
      ],
      "updated": 1691068605070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1699009622,
      "isDeleted": false,
      "id": "Y78clKe1aO3K7rQ8C0hs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8000183105469,
      "y": 53.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 70,
      "seed": 315667402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461068400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tekton pipeline run:\n./cadctl investigate --payload ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tekton pipeline run:\n./cadctl investigate --payload ...",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 1695856200,
      "isDeleted": false,
      "id": "1tEZtlr_KVY_SbSY9aq7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7222197941494,
      "y": 358.4629739655418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.639892578125,
      "height": 95.3083668426404,
      "seed": 306457144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhT8tPPV3MFfKnPplwyTX"
        }
      ],
      "updated": 1691068605501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G2BX6Uvz-sOF4U8Mume3J",
        "focus": 0.8064471681705946,
        "gap": 15.038003594522479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.639892578125,
          -95.3083668426404
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1601393480,
      "isDeleted": false,
      "id": "dhT8tPPV3MFfKnPplwyTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3799346378994,
      "y": 366.26875148172155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.08447265625,
      "height": 35,
      "seed": 766649144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068601839,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tEZtlr_KVY_SbSY9aq7m",
      "originalText": "webhook",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}