{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sDXHrtY1a3ED6FMzR48wu",
      "type": "rectangle",
      "x": 603.2615200696662,
      "y": -28.610939827676702,
      "width": 433.28125,
      "height": 755.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1600230920,
      "version": 80,
      "versionNonce": 383657224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tEZtlr_KVY_SbSY9aq7m",
          "type": "arrow"
        }
      ],
      "updated": 1738786361297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1379936120,
      "index": "a0",
      "isDeleted": false,
      "id": "D27yk8KbCB4oQ5h2yrYhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3997192382812,
      "y": 130.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 507.2001953125,
      "height": 469.6000671386719,
      "seed": 1097059238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sZcqHNZUomOKkyDusiVn8",
          "type": "arrow"
        },
        {
          "id": "LpQoJH90RY_eUHvQKfG3I",
          "type": "arrow"
        }
      ],
      "updated": 1738786585074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1532111992,
      "index": "a1",
      "isDeleted": false,
      "id": "LBgX7SSayZSXiIo5AFwnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.8887939453125,
      "y": 140.60308837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.7594451904297,
      "height": 54.90526489115163,
      "seed": 1717386342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786399592,
      "link": null,
      "locked": false,
      "fontSize": 43.924211912921294,
      "fontFamily": 1,
      "text": "cadctl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadctl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1771377016,
      "index": "a2",
      "isDeleted": false,
      "id": "wbtn_VLaGR-9tLM1yL1na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5916922433037,
      "y": 251.25806318010598,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 292,
      "height": 103.19999694824219,
      "seed": 2126302010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "agoF0ic2xPdfrQmlrhA7t",
          "type": "arrow"
        }
      ],
      "updated": 1738786371673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 933749880,
      "index": "a3",
      "isDeleted": false,
      "id": "O_tM29KCDilO3YEhUvwFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9948599679128,
      "y": 560.860111781529,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 291.20001220703125,
      "height": 122.4000244140625,
      "seed": 1936272934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qNiIpSyi9Rsg3S5r6sgP"
        },
        {
          "id": "26mThWXefhqqTFlZPxqUy",
          "type": "arrow"
        }
      ],
      "updated": 1738786376310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 81103992,
      "index": "a4",
      "isDeleted": false,
      "id": "_qNiIpSyi9Rsg3S5r6sgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0948660714284,
      "y": 597.0601239885602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 50,
      "seed": 600396602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786144135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<cluster>.openshiftapps.com-\nhive-cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_tM29KCDilO3YEhUvwFh",
      "originalText": "<cluster>.openshiftapps.com-hive-cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 210824200,
      "index": "a5",
      "isDeleted": false,
      "id": "UZdBf9TAIIYkY9Wk32meV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6786891392298,
      "y": 210.8337053571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.82355162501335,
      "height": 19.863281250000007,
      "seed": 414468710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786304188,
      "link": null,
      "locked": false,
      "fontSize": 15.890625000000007,
      "fontFamily": 1,
      "text": "Pagerduty services (team scoped)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagerduty services (team scoped)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 616,
      "versionNonce": 1595351560,
      "index": "a7",
      "isDeleted": false,
      "id": "gOoWAJwjyQRMCj96rkzh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.75860595703125,
      "y": 114.18133544921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 138,
      "height": 136,
      "seed": 1923256358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKF89q-qkzfaKrDif3ccG"
        },
        {
          "id": "odIZ5PgXEB95PD6pEEnQN",
          "type": "arrow"
        },
        {
          "id": "agoF0ic2xPdfrQmlrhA7t",
          "type": "arrow"
        }
      ],
      "updated": 1738786679428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 61529608,
      "index": "a8",
      "isDeleted": false,
      "id": "qKF89q-qkzfaKrDif3ccG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2586212158203,
      "y": 169.68133544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.999969482421875,
      "height": 25,
      "seed": 646691130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786156626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHGM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOoWAJwjyQRMCj96rkzh5",
      "originalText": "CHGM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1291,
      "versionNonce": 335251064,
      "index": "a9",
      "isDeleted": false,
      "id": "Stnkp4Y10swyqS5tgqaKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.4213779994419,
      "y": 448.71605137416304,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 184.56249999999997,
      "height": 170,
      "seed": 868979066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQF5dfacMwXefLdpeIRbO"
        },
        {
          "id": "26mThWXefhqqTFlZPxqUy",
          "type": "arrow"
        },
        {
          "id": "fzacJt38d9bmaVrS9QGTu",
          "type": "arrow"
        }
      ],
      "updated": 1738786749042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 1890842488,
      "index": "aA",
      "isDeleted": false,
      "id": "HQF5dfacMwXefLdpeIRbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.9720373355916,
      "y": 496.21605137416304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.17993132770061,
      "height": 75,
      "seed": 2089487206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786749042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all\ncluster\nalerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Stnkp4Y10swyqS5tgqaKk",
      "originalText": "all cluster alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1662232440,
      "index": "aB",
      "isDeleted": false,
      "id": "_03hOPI8rtaqC_mHMxjod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.85362025669633,
      "y": 52.29646519252219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1198973498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786695292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 2025808136,
      "index": "aC",
      "isDeleted": false,
      "id": "_Vur2jDj1W8IahbhioKEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5340750558037,
      "y": 393.92905752999445,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 291.20001220703125,
      "height": 122.4000244140625,
      "seed": 1191426918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CjUp-ubkYaQua8K1XB_iN"
        },
        {
          "id": "y5EwCLGMGkKgR55nI8c87",
          "type": "arrow"
        },
        {
          "id": "1tEZtlr_KVY_SbSY9aq7m",
          "type": "arrow"
        }
      ],
      "updated": 1738786374259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1157881208,
      "index": "aD",
      "isDeleted": false,
      "id": "CjUp-ubkYaQua8K1XB_iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1340811593193,
      "y": 448.8790697370257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1756665338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786169666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-sre-alertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vur2jDj1W8IahbhioKEd",
      "originalText": "app-sre-alertmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1190,
      "versionNonce": 2080144648,
      "index": "aE",
      "isDeleted": false,
      "id": "8eF3VBOKDCwmQGxZf_SIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.05149187360496,
      "y": 285.2869633265907,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 138,
      "height": 136,
      "seed": 432530470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Woy0cCwdptZtq2RrMghqq"
        },
        {
          "id": "y5EwCLGMGkKgR55nI8c87",
          "type": "arrow"
        },
        {
          "id": "V6ZpgufOjGuRQEquhoGs8",
          "type": "arrow"
        }
      ],
      "updated": 1738786745992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 2021104648,
      "index": "aF",
      "isDeleted": false,
      "id": "Woy0cCwdptZtq2RrMghqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.05149187360496,
      "y": 347.0369633265907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 842291514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786745992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eF3VBOKDCwmQGxZf_SIL",
      "originalText": "CPD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1793353080,
      "index": "aG",
      "isDeleted": false,
      "id": "agoF0ic2xPdfrQmlrhA7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.46122768856696,
      "y": 182.892899010943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.93054390043983,
      "height": 78.43494759265727,
      "seed": 1074983590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738786168187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOoWAJwjyQRMCj96rkzh5",
        "focus": -0.07047445479740286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wbtn_VLaGR-9tLM1yL1na",
        "focus": -0.16304542919968476,
        "gap": 3.199920654296875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.93054390043983,
          78.43494759265727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 1597393016,
      "index": "aH",
      "isDeleted": false,
      "id": "26mThWXefhqqTFlZPxqUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.94799887921846,
      "y": 531.4023399089974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.60598924310221,
      "height": 43.66574456898172,
      "seed": 986774886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738786749043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Stnkp4Y10swyqS5tgqaKk",
        "focus": -0.29414772224396557,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O_tM29KCDilO3YEhUvwFh",
        "focus": 0.08048753412146589,
        "gap": 2.4408718455921417,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.60598924310221,
          43.66574456898172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 372693768,
      "index": "aI",
      "isDeleted": false,
      "id": "y5EwCLGMGkKgR55nI8c87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2896431395323,
      "y": 358.39829555248645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.24443191627137,
      "height": 46.923455971236365,
      "seed": 1619614054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738786745992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8eF3VBOKDCwmQGxZf_SIL",
        "focus": -0.15077512147211677,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Vur2jDj1W8IahbhioKEd",
        "focus": 0.2323687306737496,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.24443191627137,
          46.923455971236365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1778210680,
      "index": "aJ",
      "isDeleted": false,
      "id": "JjnEQj5_F6EsoEQDhgQb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.800048828125,
      "y": 124.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 117.60000610351562,
      "seed": 974561574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qZdF-m53kYv5bpxO1MrQ"
        },
        {
          "id": "odIZ5PgXEB95PD6pEEnQN",
          "type": "arrow"
        }
      ],
      "updated": 1738786015525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2059715882,
      "index": "aK",
      "isDeleted": false,
      "id": "9qZdF-m53kYv5bpxO1MrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.10003662109375,
      "y": 170.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 944053478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deadmanssnitch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjnEQj5_F6EsoEQDhgQb_",
      "originalText": "deadmanssnitch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1965773832,
      "index": "aL",
      "isDeleted": false,
      "id": "DIsbiQq4nfVlvruQKtsw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.434212820870584,
      "y": 50.64375305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.62793090939522,
      "height": 35,
      "seed": 85756218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786691906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alert Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1095766904,
      "index": "aM",
      "isDeleted": false,
      "id": "OTdlgAFb1Uhh5RIbP9fch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.828242710658515,
      "y": 482.38734872000555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 117.60000610351562,
      "seed": 298949626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80AJ8QLF75XGxPpZr6VBb"
        },
        {
          "id": "fzacJt38d9bmaVrS9QGTu",
          "type": "arrow"
        }
      ],
      "updated": 1738786737626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2112808056,
      "index": "aN",
      "isDeleted": false,
      "id": "80AJ8QLF75XGxPpZr6VBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.628230503627265,
      "y": 516.1873517717634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1654765734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786737626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster \nalertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTdlgAFb1Uhh5RIbP9fch",
      "originalText": "cluster alertmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1898608760,
      "index": "aO",
      "isDeleted": false,
      "id": "3C7c5vQ9uTUBqUjWHYGna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.049346923828125,
      "y": 308.9040069580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.8515625,
      "height": 110.20233154296875,
      "seed": 1496381094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8mA2q3yC5kmtH9OT57GT"
        },
        {
          "id": "V6ZpgufOjGuRQEquhoGs8",
          "type": "arrow"
        }
      ],
      "updated": 1738786050366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1865722232,
      "index": "aP",
      "isDeleted": false,
      "id": "s8mA2q3yC5kmtH9OT57GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.12517029047012,
      "y": 339.0051727294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.699915766716,
      "height": 50,
      "seed": 427339622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786050366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-sre\nalertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C7c5vQ9uTUBqUjWHYGna",
      "originalText": "app-sre\nalertmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 937191414,
      "index": "aT",
      "isDeleted": false,
      "id": "vl8oi3vxqlCttV4bU1vzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.3998718261719,
      "y": 266.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 66.4000244140625,
      "seed": 1849095142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1664612662,
      "index": "aU",
      "isDeleted": false,
      "id": "YpOCX0i74afhFTDHlWMms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3998718261719,
      "y": 226.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 438064038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch(alerttype):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch(alerttype):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1469014646,
      "index": "aV",
      "isDeleted": false,
      "id": "wkMGwpCjryCQ2STd-MCTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9998474121094,
      "y": 287.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1737850234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHGM investigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHGM investigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 933733302,
      "index": "aW",
      "isDeleted": false,
      "id": "qTvtLDfk_ZkSDAIMHIi00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.7597351074219,
      "y": 344.8798522949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.5999755859375,
      "height": 70.39996337890625,
      "seed": 775917542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZwQ1hjKGZx6iyXH0a4Ip"
        }
      ],
      "updated": 1716299729654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 94747894,
      "index": "aX",
      "isDeleted": false,
      "id": "sZwQ1hjKGZx6iyXH0a4Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.1498184204102,
      "y": 367.579833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.81980895996094,
      "height": 25,
      "seed": 833813670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPD investigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTvtLDfk_ZkSDAIMHIi00",
      "originalText": "CPD investigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 923708982,
      "index": "aa",
      "isDeleted": false,
      "id": "i7LzVmGPn1F-hS-fyT3LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4400329589844,
      "y": 431.2798767089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 71.199951171875,
      "seed": 2014000614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7AGM7hGhTqgMU6YJhGJCE"
        }
      ],
      "updated": 1716299729654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1221031798,
      "index": "ab",
      "isDeleted": false,
      "id": "7AGM7hGhTqgMU6YJhGJCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.9400329589844,
      "y": 454.3798522949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 164241850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(future) ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7LzVmGPn1F-hS-fyT3LQ",
      "originalText": "(future) ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1393891510,
      "index": "ad",
      "isDeleted": false,
      "id": "G2BX6Uvz-sOF4U8Mume3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.4001159667969,
      "y": 208.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.5999755859375,
      "height": 335.9999694824219,
      "seed": 1815006154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 496800246,
      "index": "ae",
      "isDeleted": false,
      "id": "Y78clKe1aO3K7rQ8C0hs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.8000183105469,
      "y": 50.299957275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 70,
      "seed": 315667402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tekton pipeline run:\n./cadctl investigate --payload ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tekton pipeline run:\n./cadctl investigate --payload ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 2077487568,
      "index": "af",
      "isDeleted": false,
      "id": "1tEZtlr_KVY_SbSY9aq7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1782836914065,
      "y": 392.8427829174378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.29586707104795,
      "height": 224.63674820242733,
      "seed": 306457144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhT8tPPV3MFfKnPplwyTX"
        }
      ],
      "updated": 1738853499528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDXHrtY1a3ED6FMzR48wu",
        "focus": 0.492472419831428,
        "gap": 6.6355136217403015,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f2yASI9rmL_zpLuSOtE3i",
        "focus": 0.9340383225907543,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.29586707104795,
          -224.63674820242733
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1569391112,
      "index": "ag",
      "isDeleted": false,
      "id": "dhT8tPPV3MFfKnPplwyTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7682543136038,
      "y": 365.52460307413617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.08393859863281,
      "height": 35,
      "seed": 766649144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738786330558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tEZtlr_KVY_SbSY9aq7m",
      "originalText": "webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QP9o2fhpod2imFe6QCjwK",
      "type": "diamond",
      "x": 1071.305125789336,
      "y": 388.7191559051515,
      "width": 354.3910693964955,
      "height": 320,
      "angle": 6.2762717863316375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 154581366,
      "version": 907,
      "versionNonce": 690375120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CefHDTZVWnzdL_dg2EoDa"
        },
        {
          "id": "sZcqHNZUomOKkyDusiVn8",
          "type": "arrow"
        },
        {
          "id": "TcFXwLOlH86LYlH8IABt8",
          "type": "arrow"
        },
        {
          "id": "JgTWtCn2iKzrG5kVwxaxQ",
          "type": "arrow"
        }
      ],
      "updated": 1738853497245,
      "link": null,
      "locked": false
    },
    {
      "id": "CefHDTZVWnzdL_dg2EoDa",
      "type": "text",
      "x": 1181.7129593616044,
      "y": 473.7191559051515,
      "width": 133.37986755371094,
      "height": 150,
      "angle": 6.2762717863316375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 326973686,
      "version": 884,
      "versionNonce": 2002554832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738853497245,
      "link": null,
      "locked": false,
      "text": "Tekton\nInterceptor:\nAlert\ninvestigation\nimplemented in\nCAD?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QP9o2fhpod2imFe6QCjwK",
      "originalText": "Tekton Interceptor:\nAlert investigation implemented in CAD?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZcqHNZUomOKkyDusiVn8",
      "type": "arrow",
      "x": 1410.9987734348758,
      "y": 543.4661795309302,
      "width": 171.10133948016323,
      "height": 222.09667743650016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 814233450,
      "version": 957,
      "versionNonce": 1849062704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D40bvHZJPzD88xNBbhKJR"
        }
      ],
      "updated": 1738853501644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.10133948016323,
          -222.09667743650016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QP9o2fhpod2imFe6QCjwK",
        "focus": 0.8990268042719393,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D27yk8KbCB4oQ5h2yrYhK",
        "focus": 0.6650919427350789,
        "gap": 1.2996063232421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D40bvHZJPzD88xNBbhKJR",
      "type": "text",
      "x": 1470.3267758063953,
      "y": 351.9457084264289,
      "width": 43.903982400894165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1609350378,
      "version": 9,
      "versionNonce": 993254408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786335192,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZcqHNZUomOKkyDusiVn8",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-G5r26_Kn9bXdhsQ8YJM",
      "type": "ellipse",
      "x": 1417.0456913539342,
      "y": 792.9604742867605,
      "width": 280.3001621791295,
      "height": 283.3627155848914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 711927670,
      "version": 591,
      "versionNonce": 794541872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKBpayIrhvzETCZyw3e70"
        },
        {
          "id": "TcFXwLOlH86LYlH8IABt8",
          "type": "arrow"
        },
        {
          "id": "QZ98X874kMeYlNNxx4LKg",
          "type": "arrow"
        }
      ],
      "updated": 1738853524829,
      "link": null,
      "locked": false
    },
    {
      "id": "zKBpayIrhvzETCZyw3e70",
      "type": "text",
      "x": 1472.7727316426099,
      "y": 881.9579832164503,
      "width": 168.64393615722656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1242151542,
      "version": 619,
      "versionNonce": 1979472176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738853524829,
      "link": null,
      "locked": false,
      "text": "Escalate\nalert to on-\ncall SRE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-G5r26_Kn9bXdhsQ8YJM",
      "originalText": "Escalate alert to on-call SRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcFXwLOlH86LYlH8IABt8",
      "type": "arrow",
      "x": 1253.652884545541,
      "y": 702.1569555133651,
      "width": 189.06026372828592,
      "height": 147.8304745331361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 669243946,
      "version": 1485,
      "versionNonce": 293188400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-cVsjmr2Vzv2R6kSedSo"
        }
      ],
      "updated": 1738853524829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.06026372828592,
          147.8304745331361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QP9o2fhpod2imFe6QCjwK",
        "focus": 0.0851650626709407,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n-G5r26_Kn9bXdhsQ8YJM",
        "focus": -0.027145077523036767,
        "gap": 1.6962528059121382,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I-cVsjmr2Vzv2R6kSedSo",
      "type": "text",
      "x": 1303.0618849713774,
      "y": 647.3799843915937,
      "width": 29.287989556789398,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 155583466,
      "version": 8,
      "versionNonce": 1720286584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786337323,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcFXwLOlH86LYlH8IABt8",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6ZpgufOjGuRQEquhoGs8",
      "type": "arrow",
      "x": 209.92546299525665,
      "y": 372.2611121430667,
      "width": 130.6758062540765,
      "height": 15.957813415780947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 316842360,
      "version": 378,
      "versionNonce": 56499320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786747797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.6758062540765,
          -15.957813415780947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3C7c5vQ9uTUBqUjWHYGna",
        "focus": 0.30535523046386404,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8eF3VBOKDCwmQGxZf_SIL",
        "focus": 0.0642014644885627,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "odIZ5PgXEB95PD6pEEnQN",
      "type": "arrow",
      "x": 212.96464506966618,
      "y": 190.9437476723233,
      "width": 117.6830380132555,
      "height": 1.875887356501778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 385853960,
      "version": 43,
      "versionNonce": 498195720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786156626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.6830380132555,
          -1.875887356501778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjnEQj5_F6EsoEQDhgQb_",
        "focus": 0.1977097031513972,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gOoWAJwjyQRMCj96rkzh5",
        "focus": -0.0855406691804081,
        "gap": 3.5789279165293664,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fzacJt38d9bmaVrS9QGTu",
      "type": "arrow",
      "x": 218.5433281053804,
      "y": 538.6734029713203,
      "width": 92.98274528227557,
      "height": 5.402806030421516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 579015288,
      "version": 482,
      "versionNonce": 1262909816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786749043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.98274528227557,
          -5.402806030421516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTdlgAFb1Uhh5RIbP9fch",
        "focus": 0.10732755567784084,
        "gap": 4.115109808784382,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Stnkp4Y10swyqS5tgqaKk",
        "focus": 0.06893555112573928,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "d9srAcmjemuOq6SaD5xXG",
      "type": "text",
      "x": 631.8669888196662,
      "y": -1.7085960776767024,
      "width": 377.8753161002692,
      "height": 59.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1211788808,
      "version": 87,
      "versionNonce": 1679340552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786102902,
      "link": null,
      "locked": false,
      "text": "Pagerduty Team",
      "fontSize": 47.5375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagerduty Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WMzFmwBcxVdemDCjNHaA",
      "type": "text",
      "x": 719.4819441768091,
      "y": 287.709930708038,
      "width": 202.91982424259186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1998549368,
      "version": 32,
      "versionNonce": 1591911032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786176384,
      "link": null,
      "locked": false,
      "text": "prod-deadmanssnitch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod-deadmanssnitch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjYkzFKYFkx08pIZDofAP",
      "type": "text",
      "x": 624.4261406053803,
      "y": 96.28693963660942,
      "width": 389.0797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 985667080,
      "version": 175,
      "versionNonce": 120606584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786229017,
      "link": null,
      "locked": false,
      "text": "Incidents for the configured Pagerduty\nteam will fire a webhook when triggered.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incidents for the configured Pagerduty\nteam will fire a webhook when triggered.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABCB0mailBc_jEkrBTQnT",
      "type": "rectangle",
      "x": 1706.6326138196662,
      "y": 660.8382789223238,
      "width": 279.5361328125,
      "height": 92.939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 227930744,
      "version": 167,
      "versionNonce": 1623505928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhnoS8dc9Mv5J32jMiDNh"
        },
        {
          "id": "LpQoJH90RY_eUHvQKfG3I",
          "type": "arrow"
        },
        {
          "id": "QZ98X874kMeYlNNxx4LKg",
          "type": "arrow"
        }
      ],
      "updated": 1738786612799,
      "link": null,
      "locked": false
    },
    {
      "id": "WhnoS8dc9Mv5J32jMiDNh",
      "type": "text",
      "x": 1734.7087322889045,
      "y": 672.3080054848238,
      "width": 223.38389587402344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1319242360,
      "version": 148,
      "versionNonce": 992140808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786606319,
      "link": null,
      "locked": false,
      "text": "Update Incident\nNotes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABCB0mailBc_jEkrBTQnT",
      "originalText": "Update Incident Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpQoJH90RY_eUHvQKfG3I",
      "type": "arrow",
      "x": 1840.3142544446662,
      "y": 599.9691382973238,
      "width": 1.1072341386670814,
      "height": 57.978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 871596040,
      "version": 128,
      "versionNonce": 640277768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738786606319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1072341386670814,
          57.978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D27yk8KbCB4oQ5h2yrYhK",
        "focus": -0.052842840157854995,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ABCB0mailBc_jEkrBTQnT",
        "focus": -0.028698066789085326,
        "gap": 2.890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZ98X874kMeYlNNxx4LKg",
      "type": "arrow",
      "x": 1837.2066930607375,
      "y": 751.8197242348238,
      "width": 157.24258343764427,
      "height": 105.4490079839195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1118359672,
      "version": 214,
      "versionNonce": 1651343664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738853527895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.24258343764427,
          105.4490079839195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABCB0mailBc_jEkrBTQnT",
        "focus": -0.2735098620187498,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n-G5r26_Kn9bXdhsQ8YJM",
        "focus": 0.029155319905102936,
        "gap": 4.535480689910969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2yASI9rmL_zpLuSOtE3i",
      "type": "diamond",
      "x": 1285.3802421678806,
      "y": 46.924216422323525,
      "width": 247.91852678571422,
      "height": 237.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2055407920,
      "version": 366,
      "versionNonce": 799483344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "139BXDGLHlJJ70nEPgIkl"
        },
        {
          "id": "1tEZtlr_KVY_SbSY9aq7m",
          "type": "arrow"
        },
        {
          "id": "JgTWtCn2iKzrG5kVwxaxQ",
          "type": "arrow"
        }
      ],
      "updated": 1738853499528,
      "link": null,
      "locked": false
    },
    {
      "id": "139BXDGLHlJJ70nEPgIkl",
      "type": "text",
      "x": 1354.7878935369415,
      "y": 113.34804454732352,
      "width": 109.14396065473557,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 365191632,
      "version": 252,
      "versionNonce": 828500944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738853499528,
      "link": null,
      "locked": false,
      "text": "Tekton\nEvent\nListener",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2yASI9rmL_zpLuSOtE3i",
      "originalText": "Tekton Event Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgTWtCn2iKzrG5kVwxaxQ",
      "type": "arrow",
      "x": 1391.280878703565,
      "y": 268.69093301225314,
      "width": 115.88402298764527,
      "height": 143.62869275875278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 165120816,
      "version": 167,
      "versionNonce": 1981102032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738853499529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.88402298764527,
          143.62869275875278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2yASI9rmL_zpLuSOtE3i",
        "focus": -0.5242013996328081,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QP9o2fhpod2imFe6QCjwK",
        "focus": -0.5321755702026401,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}