{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 1930301290,
      "index": "a0",
      "isDeleted": false,
      "id": "D27yk8KbCB4oQ5h2yrYhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3997192382812,
      "y": 130.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.2001953125,
      "height": 469.6000671386719,
      "seed": 1097059238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sZcqHNZUomOKkyDusiVn8",
          "type": "arrow"
        }
      ],
      "updated": 1716299827197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 2115481270,
      "index": "a1",
      "isDeleted": false,
      "id": "LBgX7SSayZSXiIo5AFwnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.5997314453125,
      "y": 140.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 35,
      "seed": 1717386342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CADCTL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CADCTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 703303606,
      "index": "a2",
      "isDeleted": false,
      "id": "wbtn_VLaGR-9tLM1yL1na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.199951171875,
      "y": 148.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 103.19999694824219,
      "seed": 2126302010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "agoF0ic2xPdfrQmlrhA7t",
          "type": "arrow"
        },
        {
          "id": "cj_qNXgj3e4PW0fVCdXj2",
          "type": "arrow"
        }
      ],
      "updated": 1716299727354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1513460598,
      "index": "a3",
      "isDeleted": false,
      "id": "O_tM29KCDilO3YEhUvwFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3999938964844,
      "y": 478.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.20001220703125,
      "height": 122.4000244140625,
      "seed": 1936272934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qNiIpSyi9Rsg3S5r6sgP"
        },
        {
          "id": "26mThWXefhqqTFlZPxqUy",
          "type": "arrow"
        },
        {
          "id": "UBmcdLheNcnLFPWpryMl_",
          "type": "arrow"
        }
      ],
      "updated": 1716299722798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1439043370,
      "index": "a4",
      "isDeleted": false,
      "id": "_qNiIpSyi9Rsg3S5r6sgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 514.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 50,
      "seed": 600396602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<cluster>.openshiftapps.com-\nhive-cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_tM29KCDilO3YEhUvwFh",
      "originalText": "<cluster>.openshiftapps.com-hive-cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1556435062,
      "index": "a5",
      "isDeleted": false,
      "id": "UZdBf9TAIIYkY9Wk32meV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6000061035156,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 35,
      "seed": 414468710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pagerduty services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagerduty services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 961452522,
      "index": "a6",
      "isDeleted": false,
      "id": "GVMd6V6z49V3lCAd1NRlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2000732421875,
      "y": 179.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 2040026662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prod-deadmanssnitch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod-deadmanssnitch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 476,
      "versionNonce": 1005572534,
      "index": "a7",
      "isDeleted": false,
      "id": "gOoWAJwjyQRMCj96rkzh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.20001220703125,
      "y": 111.40008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 136,
      "seed": 1923256358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKF89q-qkzfaKrDif3ccG"
        }
      ],
      "updated": 1716299707000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 418892970,
      "index": "a8",
      "isDeleted": false,
      "id": "qKF89q-qkzfaKrDif3ccG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.70001220703125,
      "y": 173.15008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 646691130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHGM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOoWAJwjyQRMCj96rkzh5",
      "originalText": "CHGM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 862,
      "versionNonce": 1824008950,
      "index": "a9",
      "isDeleted": false,
      "id": "Stnkp4Y10swyqS5tgqaKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.00006103515625,
      "y": 476.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 179,
      "seed": 868979066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQF5dfacMwXefLdpeIRbO"
        },
        {
          "id": "26mThWXefhqqTFlZPxqUy",
          "type": "arrow"
        }
      ],
      "updated": 1716299707000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 2053941098,
      "index": "aA",
      "isDeleted": false,
      "id": "HQF5dfacMwXefLdpeIRbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.50006103515625,
      "y": 553.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 2089487206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all cluster alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Stnkp4Y10swyqS5tgqaKk",
      "originalText": "all cluster alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 765680694,
      "index": "aB",
      "isDeleted": false,
      "id": "_03hOPI8rtaqC_mHMxjod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.800048828125,
      "y": 40.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1198973498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1083962410,
      "index": "aC",
      "isDeleted": false,
      "id": "_Vur2jDj1W8IahbhioKEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.400146484375,
      "y": 287.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.20001220703125,
      "height": 122.4000244140625,
      "seed": 1191426918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CjUp-ubkYaQua8K1XB_iN"
        },
        {
          "id": "y5EwCLGMGkKgR55nI8c87",
          "type": "arrow"
        },
        {
          "id": "1tEZtlr_KVY_SbSY9aq7m",
          "type": "arrow"
        }
      ],
      "updated": 1716299725270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 613836150,
      "index": "aD",
      "isDeleted": false,
      "id": "CjUp-ubkYaQua8K1XB_iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0001525878906,
      "y": 342.3500518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1756665338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-sre-alertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vur2jDj1W8IahbhioKEd",
      "originalText": "app-sre-alertmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 899,
      "versionNonce": 1652905194,
      "index": "aE",
      "isDeleted": false,
      "id": "8eF3VBOKDCwmQGxZf_SIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.0001525878906,
      "y": 310.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 136,
      "seed": 432530470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Woy0cCwdptZtq2RrMghqq"
        }
      ],
      "updated": 1716299707000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1926645430,
      "index": "aF",
      "isDeleted": false,
      "id": "Woy0cCwdptZtq2RrMghqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0001525878906,
      "y": 372.3500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 842291514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eF3VBOKDCwmQGxZf_SIL",
      "originalText": "CPD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 27207594,
      "index": "aG",
      "isDeleted": false,
      "id": "agoF0ic2xPdfrQmlrhA7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0000305175781,
      "y": 177.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 19.199981689453125,
      "seed": 1074983590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wbtn_VLaGR-9tLM1yL1na",
        "focus": -0.19104797164131637,
        "gap": 3.199920654296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          19.199981689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 1225261046,
      "index": "aH",
      "isDeleted": false,
      "id": "26mThWXefhqqTFlZPxqUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4157631861196,
      "y": 556.9944425087605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.54335886477259,
      "height": 22.166547623582346,
      "seed": 986774886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Stnkp4Y10swyqS5tgqaKk",
        "gap": 1.0170454545454564,
        "focus": 0.12708746607822116
      },
      "endBinding": {
        "elementId": "O_tM29KCDilO3YEhUvwFh",
        "gap": 2.4408718455921554,
        "focus": 0.34752172436014356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.54335886477259,
          -22.166547623582346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 728801898,
      "index": "aI",
      "isDeleted": false,
      "id": "y5EwCLGMGkKgR55nI8c87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4001159667969,
      "y": 377.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.800048828125,
      "height": 29.5999755859375,
      "seed": 1619614054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Vur2jDj1W8IahbhioKEd",
        "focus": 0.24876118181252288,
        "gap": 1.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.800048828125,
          -29.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2066780470,
      "index": "aJ",
      "isDeleted": false,
      "id": "JjnEQj5_F6EsoEQDhgQb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.800048828125,
      "y": 124.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 117.60000610351562,
      "seed": 974561574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qZdF-m53kYv5bpxO1MrQ"
        }
      ],
      "updated": 1716299707000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2059715882,
      "index": "aK",
      "isDeleted": false,
      "id": "9qZdF-m53kYv5bpxO1MrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.10003662109375,
      "y": 170.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 944053478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deadmanssnitch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjnEQj5_F6EsoEQDhgQb_",
      "originalText": "deadmanssnitch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 347404918,
      "index": "aL",
      "isDeleted": false,
      "id": "DIsbiQq4nfVlvruQKtsw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.00006103515625,
      "y": 35.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 35,
      "seed": 85756218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alert source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 2030473194,
      "index": "aM",
      "isDeleted": false,
      "id": "OTdlgAFb1Uhh5RIbP9fch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.600006103515625,
      "y": 512.5999603271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 117.60000610351562,
      "seed": 298949626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80AJ8QLF75XGxPpZr6VBb"
        }
      ],
      "updated": 1716299707000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1817852854,
      "index": "aN",
      "isDeleted": false,
      "id": "80AJ8QLF75XGxPpZr6VBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.399993896484375,
      "y": 546.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1654765734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster \nalertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTdlgAFb1Uhh5RIbP9fch",
      "originalText": "cluster alertmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1245774506,
      "index": "aO",
      "isDeleted": false,
      "id": "3C7c5vQ9uTUBqUjWHYGna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.399871826171875,
      "y": 319.4001007080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 128.79998779296875,
      "seed": 1496381094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8mA2q3yC5kmtH9OT57GT"
        }
      ],
      "updated": 1716299707000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 944067830,
      "index": "aP",
      "isDeleted": false,
      "id": "s8mA2q3yC5kmtH9OT57GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.600128173828125,
      "y": 358.8000946044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 427339622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-sre\nalertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C7c5vQ9uTUBqUjWHYGna",
      "originalText": "app-sre\nalertmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1495211370,
      "index": "aQ",
      "isDeleted": false,
      "id": "y87_nxBKrt7dPLk430esZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.80014038085938,
      "y": 381.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.5999755859375,
      "height": 2.39996337890625,
      "seed": 1692428410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.5999755859375,
          -2.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 570115638,
      "index": "aR",
      "isDeleted": false,
      "id": "fU9VxbVKPw894tSCPtPuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.80001831054688,
      "y": 564.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.20001220703125,
      "height": 0.79998779296875,
      "seed": 1360696634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 49012778,
      "index": "aS",
      "isDeleted": false,
      "id": "uCzDJs46bcofGkcOSrEPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.20001220703125,
      "y": 180.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20004272460938,
      "height": 2.399993896484375,
      "seed": 1180567462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.20004272460938,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 937191414,
      "index": "aT",
      "isDeleted": false,
      "id": "vl8oi3vxqlCttV4bU1vzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.3998718261719,
      "y": 266.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 66.4000244140625,
      "seed": 1849095142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1664612662,
      "index": "aU",
      "isDeleted": false,
      "id": "YpOCX0i74afhFTDHlWMms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3998718261719,
      "y": 226.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 438064038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cj_qNXgj3e4PW0fVCdXj2",
          "type": "arrow"
        }
      ],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch(alerttype):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch(alerttype):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1469014646,
      "index": "aV",
      "isDeleted": false,
      "id": "wkMGwpCjryCQ2STd-MCTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9998474121094,
      "y": 287.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1737850234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHGM investigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHGM investigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 933733302,
      "index": "aW",
      "isDeleted": false,
      "id": "qTvtLDfk_ZkSDAIMHIi00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.7597351074219,
      "y": 344.8798522949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.5999755859375,
      "height": 70.39996337890625,
      "seed": 775917542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZwQ1hjKGZx6iyXH0a4Ip"
        }
      ],
      "updated": 1716299729654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 94747894,
      "index": "aX",
      "isDeleted": false,
      "id": "sZwQ1hjKGZx6iyXH0a4Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.1498184204102,
      "y": 367.579833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.81980895996094,
      "height": 25,
      "seed": 833813670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPD investigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTvtLDfk_ZkSDAIMHIi00",
      "originalText": "CPD investigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 1153764022,
      "index": "aY",
      "isDeleted": false,
      "id": "cj_qNXgj3e4PW0fVCdXj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.199951171875,
      "y": 203.04382383111835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.45846601837843,
      "height": 89.99891926572997,
      "seed": 1582840506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJv2cbWMrsWnfdCU1vgaf"
        }
      ],
      "updated": 1716299880098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbtn_VLaGR-9tLM1yL1na",
        "gap": 1,
        "focus": -0.5212749458944248
      },
      "endBinding": {
        "elementId": "QP9o2fhpod2imFe6QCjwK",
        "gap": 23.618298446323962,
        "focus": -0.20597703236124318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.45846601837843,
          89.99891926572997
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1207562346,
      "index": "aZ",
      "isDeleted": false,
      "id": "sJv2cbWMrsWnfdCU1vgaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8999938964844,
      "y": 213.90408272490484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.08447265625,
      "height": 35,
      "seed": 1090110202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299713114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cj_qNXgj3e4PW0fVCdXj2",
      "originalText": "webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 923708982,
      "index": "aa",
      "isDeleted": false,
      "id": "i7LzVmGPn1F-hS-fyT3LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4400329589844,
      "y": 431.2798767089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 71.199951171875,
      "seed": 2014000614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7AGM7hGhTqgMU6YJhGJCE"
        }
      ],
      "updated": 1716299729654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1221031798,
      "index": "ab",
      "isDeleted": false,
      "id": "7AGM7hGhTqgMU6YJhGJCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.9400329589844,
      "y": 454.3798522949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 164241850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(future) ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7LzVmGPn1F-hS-fyT3LQ",
      "originalText": "(future) ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1393891510,
      "index": "ad",
      "isDeleted": false,
      "id": "G2BX6Uvz-sOF4U8Mume3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.4001159667969,
      "y": 208.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.5999755859375,
      "height": 335.9999694824219,
      "seed": 1815006154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 496800246,
      "index": "ae",
      "isDeleted": false,
      "id": "Y78clKe1aO3K7rQ8C0hs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.8000183105469,
      "y": 50.299957275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 70,
      "seed": 315667402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299729654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tekton pipeline run:\n./cadctl investigate --payload ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tekton pipeline run:\n./cadctl investigate --payload ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1316,
      "versionNonce": 1799247158,
      "index": "af",
      "isDeleted": false,
      "id": "1tEZtlr_KVY_SbSY9aq7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6001586914065,
      "y": 360.2863621411654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.25744450843717,
      "height": 24.26051540607898,
      "seed": 306457144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhT8tPPV3MFfKnPplwyTX"
        }
      ],
      "updated": 1716299880099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Vur2jDj1W8IahbhioKEd",
        "gap": 1,
        "focus": 0.3769314338116495
      },
      "endBinding": {
        "elementId": "QP9o2fhpod2imFe6QCjwK",
        "gap": 4.737093954398105,
        "focus": 0.09025060662547058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.25744450843717,
          -24.26051540607898
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 628855658,
      "index": "ag",
      "isDeleted": false,
      "id": "dhT8tPPV3MFfKnPplwyTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3799346378994,
      "y": 366.26875148172155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.08447265625,
      "height": 35,
      "seed": 766649144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299707000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tEZtlr_KVY_SbSY9aq7m",
      "originalText": "webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1427,
      "versionNonce": 1053228982,
      "index": "ah",
      "isDeleted": false,
      "id": "UBmcdLheNcnLFPWpryMl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8229224264528,
      "y": 544.292664345211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.9756998840653,
      "height": 175.29762757477977,
      "seed": 911269418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cthAEEz1Cg1cZo84ZMiBy"
        }
      ],
      "updated": 1716299880099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_tM29KCDilO3YEhUvwFh",
        "gap": 8.22291632293718,
        "focus": 0.7115942644411325
      },
      "endBinding": {
        "elementId": "QP9o2fhpod2imFe6QCjwK",
        "gap": 13.009607425699883,
        "focus": 0.4331285003456908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.9756998840653,
          -175.29762757477977
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 455646518,
      "index": "ai",
      "isDeleted": false,
      "id": "cthAEEz1Cg1cZo84ZMiBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6006629049684,
      "y": 83.23476313054559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.08447265625,
      "height": 35,
      "seed": 2108131562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716299717127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBmcdLheNcnLFPWpryMl_",
      "originalText": "webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WXPRzCtWecokPFME0C1q",
      "type": "text",
      "x": 1207.2380088864825,
      "y": 107.30006408691406,
      "width": 283.2418800295331,
      "height": 36.99996948242187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1797490218,
      "version": 272,
      "versionNonce": 1416284842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716299856306,
      "link": null,
      "locked": false,
      "text": "Tekton Interceptor",
      "fontSize": 29.59997558593751,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekton Interceptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QP9o2fhpod2imFe6QCjwK",
      "type": "diamond",
      "x": 1162.0999603271484,
      "y": 210.0500030517578,
      "width": 296.0000610351563,
      "height": 237.00019836425776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 154581366,
      "version": 331,
      "versionNonce": 208695030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cj_qNXgj3e4PW0fVCdXj2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CefHDTZVWnzdL_dg2EoDa"
        },
        {
          "id": "1tEZtlr_KVY_SbSY9aq7m",
          "type": "arrow"
        },
        {
          "id": "UBmcdLheNcnLFPWpryMl_",
          "type": "arrow"
        },
        {
          "id": "sZcqHNZUomOKkyDusiVn8",
          "type": "arrow"
        },
        {
          "id": "TcFXwLOlH86LYlH8IABt8",
          "type": "arrow"
        }
      ],
      "updated": 1716299880098,
      "link": null,
      "locked": false
    },
    {
      "id": "CefHDTZVWnzdL_dg2EoDa",
      "type": "text",
      "x": 1243.4100494384766,
      "y": 278.80005264282227,
      "width": 133.37985229492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 326973686,
      "version": 364,
      "versionNonce": 900931638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716299880098,
      "link": null,
      "locked": false,
      "text": "Alert \ninvestigation \nimplemented in\nCAD?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QP9o2fhpod2imFe6QCjwK",
      "originalText": "Alert investigation implemented in CAD?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZcqHNZUomOKkyDusiVn8",
      "type": "arrow",
      "x": 1450.6855129069345,
      "y": 321.3324345588294,
      "width": 131.41460000810457,
      "height": 0.037067535600613155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 814233450,
      "version": 396,
      "versionNonce": 185010742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D40bvHZJPzD88xNBbhKJR"
        }
      ],
      "updated": 1716299880099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.41460000810457,
          0.037067535600613155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QP9o2fhpod2imFe6QCjwK",
        "gap": 1,
        "focus": -0.06284000766925397
      },
      "endBinding": {
        "elementId": "D27yk8KbCB4oQ5h2yrYhK",
        "gap": 1.2996063232421875,
        "focus": 0.18801151905673832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D40bvHZJPzD88xNBbhKJR",
      "type": "text",
      "x": 1512.5101165771484,
      "y": 299.0500183105469,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1609350378,
      "version": 5,
      "versionNonce": 1913088682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716299828799,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZcqHNZUomOKkyDusiVn8",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-G5r26_Kn9bXdhsQ8YJM",
      "type": "ellipse",
      "x": 1317.0999603271484,
      "y": 666.050178527832,
      "width": 208.99993896484375,
      "height": 147.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 711927670,
      "version": 175,
      "versionNonce": 1140535094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKBpayIrhvzETCZyw3e70"
        },
        {
          "id": "TcFXwLOlH86LYlH8IABt8",
          "type": "arrow"
        }
      ],
      "updated": 1716299886601,
      "link": null,
      "locked": false
    },
    {
      "id": "zKBpayIrhvzETCZyw3e70",
      "type": "text",
      "x": 1361.4773656917741,
      "y": 702.7242756027285,
      "width": 120.45985412597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1242151542,
      "version": 196,
      "versionNonce": 20749750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716299959197,
      "link": null,
      "locked": false,
      "text": "Escalate \nalert to on-\ncall SRE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-G5r26_Kn9bXdhsQ8YJM",
      "originalText": "Escalate alert to on-call SRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcFXwLOlH86LYlH8IABt8",
      "type": "arrow",
      "x": 1333.0910482833806,
      "y": 429.9228567182364,
      "width": 62.27893450920055,
      "height": 235.26508312344686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 669243946,
      "version": 505,
      "versionNonce": 1349300982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-cVsjmr2Vzv2R6kSedSo"
        }
      ],
      "updated": 1716299886601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.27893450920055,
          235.26508312344686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QP9o2fhpod2imFe6QCjwK",
        "gap": 1,
        "focus": 0.029796415726411108
      },
      "endBinding": {
        "elementId": "n-G5r26_Kn9bXdhsQ8YJM",
        "gap": 3.1869688898447635,
        "focus": -0.060313633850078374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I-cVsjmr2Vzv2R6kSedSo",
      "type": "text",
      "x": 1341.3900909423828,
      "y": 559.0499992370605,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 155583466,
      "version": 4,
      "versionNonce": 242728682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716299866860,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcFXwLOlH86LYlH8IABt8",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}