{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1305894097,
      "isDeleted": false,
      "id": "vZgYlNWWQnCXW0kyvN4En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5999755859375,
      "y": 228.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.60003662109375,
      "height": 117.60000610351562,
      "seed": 853560593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YszfoMNMlnTpRm5Gmj9-"
        },
        {
          "id": "UynK1pyepDmm7ret-9wTg",
          "type": "arrow"
        }
      ],
      "updated": 1676461329933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1726436543,
      "isDeleted": false,
      "id": "-YszfoMNMlnTpRm5Gmj9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3999938964844,
      "y": 274.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1989905169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461329933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHGM investigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZgYlNWWQnCXW0kyvN4En",
      "originalText": "CHGM investigation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 227437751,
      "isDeleted": false,
      "id": "UynK1pyepDmm7ret-9wTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7999877929688,
      "y": 345.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.20001220703125,
      "height": 120,
      "seed": 870202257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700238772183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vZgYlNWWQnCXW0kyvN4En",
        "focus": -0.008366853353138172,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.20001220703125,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1221676407,
      "isDeleted": false,
      "id": "n4yAVoeDico0dvnP8oSY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3999633789062,
      "y": 465.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 78,
      "seed": 576941343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BAO1XhxXFyWLfjPjIoKnD"
        },
        {
          "id": "PqUT0VKJphmHbDg_VLyG6",
          "type": "arrow"
        }
      ],
      "updated": 1700238773266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 710313623,
      "isDeleted": false,
      "id": "BAO1XhxXFyWLfjPjIoKnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3999633789062,
      "y": 492.10009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 718516607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700238773266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "triggeredInvestigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4yAVoeDico0dvnP8oSY-",
      "originalText": "triggeredInvestigation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 972,
      "versionNonce": 101695577,
      "isDeleted": false,
      "id": "PqUT0VKJphmHbDg_VLyG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0238647438359,
      "y": 544.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2332980070805206,
      "height": 80.81111522169556,
      "seed": 973384785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700238775991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n4yAVoeDico0dvnP8oSY-",
        "focus": 0.023663019285321493,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2332980070805206,
          80.81111522169556
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 577,
      "versionNonce": 478534103,
      "isDeleted": false,
      "id": "PJUIQ2QCRCG3732konqih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 615.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 182,
      "seed": 555745599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUCV2qWm-AZ3btQFO9wC-"
        }
      ],
      "updated": 1700238769117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1148880631,
      "isDeleted": false,
      "id": "WUCV2qWm-AZ3btQFO9wC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 669.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 75,
      "seed": 1927033297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700238769117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAD determines \ncustomer broke the \ncluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJUIQ2QCRCG3732konqih",
      "originalText": "CAD determines customer broke the cluster",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 430192601,
      "isDeleted": false,
      "id": "s2ju7H-EWYdOyA6voGB91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2000427246094,
      "y": 708.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.49142948284566,
      "height": 200.2381174472414,
      "seed": 695764799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDzUhycyCi2q8aC6CQU0h"
        }
      ],
      "updated": 1700238769625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "22osW5i5cNYmbzkmmasy6",
        "focus": 0.31142531680644076,
        "gap": 3.761882552758607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.49142948284566,
          200.2381174472414
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1189093279,
      "isDeleted": false,
      "id": "xDzUhycyCi2q8aC6CQU0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1000061035156,
      "y": 917.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 774591313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461613865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2ju7H-EWYdOyA6voGB91",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 429218071,
      "isDeleted": false,
      "id": "22osW5i5cNYmbzkmmasy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3999938964844,
      "y": 912.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 85,
      "seed": 27357937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IB7xWpEcBD5qggIEUXS6W"
        },
        {
          "id": "s2ju7H-EWYdOyA6voGB91",
          "type": "arrow"
        }
      ],
      "updated": 1700238785931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1816119543,
      "isDeleted": false,
      "id": "IB7xWpEcBD5qggIEUXS6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8800659179688,
      "y": 917.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.03985595703125,
      "height": 75,
      "seed": 1104721631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700238786434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send service \nlog and \nsilence alert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22osW5i5cNYmbzkmmasy6",
      "originalText": "Send service log and silence alert",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 534893753,
      "isDeleted": false,
      "id": "oOzNlSE9tTktTjA-1lalu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.3999633789062,
      "y": 710.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.93673760694878,
      "height": 221.5999755859375,
      "seed": 1743007601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dVGSRhvsn7L29DBxUQJCG"
        }
      ],
      "updated": 1700238769625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LgX0QAEAFtVo2Zyblmoe2",
        "focus": -0.30269147119556966,
        "gap": 3.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.93673760694878,
          221.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1674833297,
      "isDeleted": false,
      "id": "dVGSRhvsn7L29DBxUQJCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 902.5029447834457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 613589713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461613865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOzNlSE9tTktTjA-1lalu",
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1940693431,
      "isDeleted": false,
      "id": "LgX0QAEAFtVo2Zyblmoe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3999633789062,
      "y": 934.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.20001220703125,
      "height": 101.5999755859375,
      "seed": 1254250335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oOzNlSE9tTktTjA-1lalu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XRESvtW_HqCphewx2tKnB"
        }
      ],
      "updated": 1700238769117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1060983511,
      "isDeleted": false,
      "id": "XRESvtW_HqCphewx2tKnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9999694824219,
      "y": 960.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1991505297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700238769117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward to \nprimary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgX0QAEAFtVo2Zyblmoe2",
      "originalText": "forward to primary",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1480133841,
      "isDeleted": false,
      "id": "5ATu6c6TDgktLIQq4vXgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2000122070312,
      "y": 193.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 231885983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1676461902816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./cadctl ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./cadctl ...",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}