{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1305894097,
      "isDeleted": false,
      "id": "vZgYlNWWQnCXW0kyvN4En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5999755859375,
      "y": 228.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.60003662109375,
      "height": 117.60000610351562,
      "seed": 853560593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YszfoMNMlnTpRm5Gmj9-"
        },
        {
          "id": "UynK1pyepDmm7ret-9wTg",
          "type": "arrow"
        }
      ],
      "updated": 1676461329933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1726436543,
      "isDeleted": false,
      "id": "-YszfoMNMlnTpRm5Gmj9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3999938964844,
      "y": 274.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1989905169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461329933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHGM investigation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZgYlNWWQnCXW0kyvN4En",
      "originalText": "CHGM investigation"
    },
    {
      "type": "diamond",
      "version": 128,
      "versionNonce": 1567922865,
      "isDeleted": false,
      "id": "tuCe7b2BgIUvN0JmlxxCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1998901367188,
      "y": 454.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 129,
      "seed": 2119952625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GQ1BJHJepwJJy5FHIqPvY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SxeWZjUtsg_b13vJgBYUl"
        }
      ],
      "updated": 1676461329933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1438409951,
      "isDeleted": false,
      "id": "SxeWZjUtsg_b13vJgBYUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6998901367188,
      "y": 494.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 483857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461329933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alert \nstate?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuCe7b2BgIUvN0JmlxxCS",
      "originalText": "alert state?"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1045437585,
      "isDeleted": false,
      "id": "UynK1pyepDmm7ret-9wTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7999877929688,
      "y": 345.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 116,
      "seed": 870202257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461329933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vZgYlNWWQnCXW0kyvN4En",
        "focus": -0.003373034536273524,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.20001220703125,
          116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 2086801425,
      "isDeleted": false,
      "id": "GQ1BJHJepwJJy5FHIqPvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2239487970587,
      "y": 506.18912801469685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.23716424265206,
      "height": 103.40262511198773,
      "seed": 1427621905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsc94lozb0ItJbHryhJtQ"
        }
      ],
      "updated": 1676461423057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tuCe7b2BgIUvN0JmlxxCS",
        "focus": 0.5065815746796755,
        "gap": 4.351173324289277
      },
      "endBinding": {
        "elementId": "n4yAVoeDico0dvnP8oSY-",
        "focus": -0.3573285679108524,
        "gap": 1.00834452956542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.23716424265206,
          103.40262511198773
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1612735089,
      "isDeleted": false,
      "id": "jsc94lozb0ItJbHryhJtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9302177930434,
      "y": 539.3904405706908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1272254161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461329933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "triggered",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQ1BJHJepwJJy5FHIqPvY",
      "originalText": "triggered"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 2053241119,
      "isDeleted": false,
      "id": "Xu-nygxSwjeOEhlBJwrGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8016582986052,
      "y": 518.9340916777451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.79831728733234,
      "height": 66.86595715037993,
      "seed": 274313777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdIEkNiQwGpjl6_-imCaV"
        }
      ],
      "updated": 1676461329934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r5W4RvTisxhIUEAD_dO04",
        "focus": 0.41361776963222313,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.79831728733234,
          66.86595715037993
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1336732753,
      "isDeleted": false,
      "id": "KdIEkNiQwGpjl6_-imCaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7008169422713,
      "y": 539.867070252935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1130146865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461329934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resolved",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xu-nygxSwjeOEhlBJwrGc",
      "originalText": "resolved"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 580844831,
      "isDeleted": false,
      "id": "n4yAVoeDico0dvnP8oSY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3999633789062,
      "y": 610.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 78,
      "seed": 576941343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BAO1XhxXFyWLfjPjIoKnD"
        },
        {
          "id": "GQ1BJHJepwJJy5FHIqPvY",
          "type": "arrow"
        },
        {
          "id": "PqUT0VKJphmHbDg_VLyG6",
          "type": "arrow"
        }
      ],
      "updated": 1676461439382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 582438417,
      "isDeleted": false,
      "id": "BAO1XhxXFyWLfjPjIoKnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3999633789062,
      "y": 637.10009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 718516607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461428035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "triggeredInvestigation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4yAVoeDico0dvnP8oSY-",
      "originalText": "triggeredInvestigation"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1355900319,
      "isDeleted": false,
      "id": "r5W4RvTisxhIUEAD_dO04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 587.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 78,
      "seed": 793434097,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GQ1BJHJepwJJy5FHIqPvY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t8BOLPR8EsOO3buKedJ4o"
        },
        {
          "id": "Xu-nygxSwjeOEhlBJwrGc",
          "type": "arrow"
        },
        {
          "id": "1c2KMBVZqns3O_OTBvJSh",
          "type": "arrow"
        }
      ],
      "updated": 1676461557047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 711991921,
      "isDeleted": false,
      "id": "t8BOLPR8EsOO3buKedJ4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5,
      "y": 613.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1633917855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461432628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resolvedInvestigation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5W4RvTisxhIUEAD_dO04",
      "originalText": "resolvedInvestigation"
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 514656401,
      "isDeleted": false,
      "id": "PqUT0VKJphmHbDg_VLyG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4326683578439,
      "y": 691.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.6421016210885,
      "height": 107.81111522169556,
      "seed": 973384785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461617247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n4yAVoeDico0dvnP8oSY-",
        "focus": -0.1110515163339351,
        "gap": 2.9998779296875
      },
      "endBinding": {
        "elementId": "PJUIQ2QCRCG3732konqih",
        "focus": -0.7979681805451733,
        "gap": 5.184924346227717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.6421016210885,
          107.81111522169556
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 393,
      "versionNonce": 1058679647,
      "isDeleted": false,
      "id": "PJUIQ2QCRCG3732konqih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 794.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 182,
      "seed": 555745599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUCV2qWm-AZ3btQFO9wC-"
        },
        {
          "id": "PqUT0VKJphmHbDg_VLyG6",
          "type": "arrow"
        }
      ],
      "updated": 1676461613865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2004352529,
      "isDeleted": false,
      "id": "WUCV2qWm-AZ3btQFO9wC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 848.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 75,
      "seed": 1927033297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461613865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAD determines \ncustomer broke the \ncluster",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJUIQ2QCRCG3732konqih",
      "originalText": "CAD determines customer broke the cluster"
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 2101739487,
      "isDeleted": false,
      "id": "s2ju7H-EWYdOyA6voGB91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2000427246094,
      "y": 887.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.49142948284566,
      "height": 200.2381174472414,
      "seed": 695764799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDzUhycyCi2q8aC6CQU0h"
        }
      ],
      "updated": 1676461847892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "22osW5i5cNYmbzkmmasy6",
        "gap": 3.761882552758617,
        "focus": 0.30449581183501423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.49142948284566,
          200.2381174472414
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1189093279,
      "isDeleted": false,
      "id": "xDzUhycyCi2q8aC6CQU0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1000061035156,
      "y": 917.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 774591313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461613865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2ju7H-EWYdOyA6voGB91",
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1644278161,
      "isDeleted": false,
      "id": "22osW5i5cNYmbzkmmasy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3999938964844,
      "y": 1091.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 79,
      "seed": 27357937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IB7xWpEcBD5qggIEUXS6W"
        },
        {
          "id": "s2ju7H-EWYdOyA6voGB91",
          "type": "arrow"
        }
      ],
      "updated": 1676461847893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2102963199,
      "isDeleted": false,
      "id": "IB7xWpEcBD5qggIEUXS6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.8999938964844,
      "y": 1106.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 1104721631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461847893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limited \nsupport",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22osW5i5cNYmbzkmmasy6",
      "originalText": "Limited support"
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1113968817,
      "isDeleted": false,
      "id": "oOzNlSE9tTktTjA-1lalu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3999633789062,
      "y": 889.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.93673760694878,
      "height": 221.5999755859375,
      "seed": 1743007601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dVGSRhvsn7L29DBxUQJCG"
        }
      ],
      "updated": 1676461819887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LgX0QAEAFtVo2Zyblmoe2",
        "focus": -0.3026914711955686,
        "gap": 3.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.93673760694878,
          221.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1674833297,
      "isDeleted": false,
      "id": "dVGSRhvsn7L29DBxUQJCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 902.5029447834457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 613589713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461613865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOzNlSE9tTktTjA-1lalu",
      "originalText": "no"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 372658897,
      "isDeleted": false,
      "id": "LgX0QAEAFtVo2Zyblmoe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3999633789062,
      "y": 1113.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.20001220703125,
      "height": 101.5999755859375,
      "seed": 1254250335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oOzNlSE9tTktTjA-1lalu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XRESvtW_HqCphewx2tKnB"
        },
        {
          "id": "MpzzTIPropVhqxYS9Z8dR",
          "type": "arrow"
        }
      ],
      "updated": 1676461819887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1294581439,
      "isDeleted": false,
      "id": "XRESvtW_HqCphewx2tKnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9999694824219,
      "y": 1139.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1991505297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461819887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward to \nprimary",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgX0QAEAFtVo2Zyblmoe2",
      "originalText": "forward to primary"
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 1911706111,
      "isDeleted": false,
      "id": "1c2KMBVZqns3O_OTBvJSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.086415782509,
      "y": 666.634872898911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.661424208243716,
      "height": 54.92248834148154,
      "seed": 64370801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676461832665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5W4RvTisxhIUEAD_dO04",
        "focus": 0.04789262729607916,
        "gap": 1.2348484848484986
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.661424208243716,
          54.92248834148154
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 646,
      "versionNonce": 1735116031,
      "isDeleted": false,
      "id": "zRJNmXb3jB9NULxFDRRVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2000732421875,
      "y": 718.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 163,
      "seed": 502356415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofqLMaubfidmKCn1kvdlD"
        },
        {
          "id": "eHRAu3uxNa_gsfIE7bCEV",
          "type": "arrow"
        }
      ],
      "updated": 1676461834833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 2133659135,
      "isDeleted": false,
      "id": "ofqLMaubfidmKCn1kvdlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7000732421875,
      "y": 774.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 338837905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461828105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster was put \nin LS by CAD?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRJNmXb3jB9NULxFDRRVz",
      "originalText": "cluster was put \nin LS by CAD?"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1776176753,
      "isDeleted": false,
      "id": "hwmAFvkef5r8FW49qJhTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8001708984375,
      "y": 799.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7999267578125,
      "height": 58.39996337890625,
      "seed": 2113916529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5YLZJErTpEGHknFyzscM"
        }
      ],
      "updated": 1676461834833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZqgRaCTIQ8oGj78F_YmR1",
        "focus": -0.35972470358674036,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.7999267578125,
          58.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 964505489,
      "isDeleted": false,
      "id": "B5YLZJErTpEGHknFyzscM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.0001220703125,
      "y": 832.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 2082360049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461713746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwmAFvkef5r8FW49qJhTF",
      "originalText": "no"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 337734097,
      "isDeleted": false,
      "id": "ZqgRaCTIQ8oGj78F_YmR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4000244140625,
      "y": 817.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.5999755859375,
      "height": 89.5999755859375,
      "seed": 1482718431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Ny3NzKBZE7IhPI2UKeCP"
        },
        {
          "id": "hwmAFvkef5r8FW49qJhTF",
          "type": "arrow"
        }
      ],
      "updated": 1676461715642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1823903729,
      "isDeleted": false,
      "id": "-Ny3NzKBZE7IhPI2UKeCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.7000122070312,
      "y": 849.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 411649777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461715492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOOP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqgRaCTIQ8oGj78F_YmR1",
      "originalText": "NOOP"
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 1044606847,
      "isDeleted": false,
      "id": "eHRAu3uxNa_gsfIE7bCEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.669314963,
      "y": 880.6610632752648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.63281217553731,
      "height": 74.12899585537764,
      "seed": 1966394623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhZUdiV7skImnyuApV7_a"
        }
      ],
      "updated": 1676461837557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRJNmXb3jB9NULxFDRRVz",
        "focus": -0.0577738255536731,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xs3NIktfYyNzvNp5bzrWp",
        "focus": 0.031305134530713805,
        "gap": 11.751226321703342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.63281217553731,
          74.12899585537764
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 515189745,
      "isDeleted": false,
      "id": "ZhZUdiV7skImnyuApV7_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2487024614557,
      "y": 953.6305194306012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1049308177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461758155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHRAu3uxNa_gsfIE7bCEV",
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1303190673,
      "isDeleted": false,
      "id": "vDm-OFJxzpbtVLT9ow7AB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9998779296875,
      "y": 1010.9998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 74,
      "seed": 661167551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461823721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the cluster\n fine now?\n(NodeCount)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the cluster\n fine now?\n(NodeCount)"
    },
    {
      "type": "diamond",
      "version": 503,
      "versionNonce": 802781567,
      "isDeleted": false,
      "id": "xs3NIktfYyNzvNp5bzrWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.800048828125,
      "y": 957.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.4000244140625,
      "height": 183.20001220703125,
      "seed": 1055638687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eHRAu3uxNa_gsfIE7bCEV",
          "type": "arrow"
        },
        {
          "id": "MpzzTIPropVhqxYS9Z8dR",
          "type": "arrow"
        }
      ],
      "updated": 1676461823896,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 912757461,
      "isDeleted": false,
      "id": "MpzzTIPropVhqxYS9Z8dR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8668416341145,
      "y": 1080.3334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.60003662109375,
      "height": 38.97259884850587,
      "seed": 2023119807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Np3mGzq08vX-J7eljVXt"
        }
      ],
      "updated": 1676463631164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xs3NIktfYyNzvNp5bzrWp",
        "focus": -0.174262486947184,
        "gap": 7.471631121730368
      },
      "endBinding": {
        "elementId": "LgX0QAEAFtVo2Zyblmoe2",
        "focus": -0.4652508477645139,
        "gap": 2.6668294270832575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.60003662109375,
          38.97259884850587
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 602858427,
      "isDeleted": false,
      "id": "1Np3mGzq08vX-J7eljVXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6668294270833,
      "y": 1039.4334411621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 258228433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676463628177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpzzTIPropVhqxYS9Z8dR",
      "originalText": "no"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 99560081,
      "isDeleted": false,
      "id": "T7LwstL2vTzSvRhhBU1Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.800048828125,
      "y": 1044.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.44303816301499,
      "height": 59.800048828125,
      "seed": 2038811903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jFqk1glhYnCPHFvffI1YE"
        }
      ],
      "updated": 1676461842184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bgKbMVL3JoaBWh030E24D",
        "focus": -0.043975783284864796,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.44303816301499,
          59.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1808395345,
      "isDeleted": false,
      "id": "jFqk1glhYnCPHFvffI1YE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7000732421875,
      "y": 1035.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 184751807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461823722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7LwstL2vTzSvRhhBU1Cs",
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1041200863,
      "isDeleted": false,
      "id": "bgKbMVL3JoaBWh030E24D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2001953125,
      "y": 1105.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 89.5999755859375,
      "seed": 675085087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T7LwstL2vTzSvRhhBU1Cs",
          "type": "arrow"
        }
      ],
      "updated": 1676461842184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1943749375,
      "isDeleted": false,
      "id": "e_IPbe9JkHnq517HbFUQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.2000732421875,
      "y": 1140.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1569777823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461842184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove LS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove LS"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1480133841,
      "isDeleted": false,
      "id": "5ATu6c6TDgktLIQq4vXgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2000122070312,
      "y": 193.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 231885983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676461902816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./cadctl ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./cadctl ..."
    },
    {
      "id": "Jhic5XRyxnOJ2DvPtIZEH",
      "type": "text",
      "x": 997.7867024739589,
      "y": 1050.9800567626955,
      "width": 157,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75404149,
      "version": 94,
      "versionNonce": 1436159381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463636406,
      "link": null,
      "locked": false,
      "text": "(edge case/bug)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(edge case/bug)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}